.ktt_log_page {
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    @include brk575 {
        margin: 0;
        position: relative;
        display: flex;
        justify-content: start;
        align-items: start;
        height: 100%;
    }

    .imgbk {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; // Ajusta la imagen para cubrir el contenedor sin deformarse
        object-position: left; // Centra la imagen en el contenedor
        //transform: scaleX(-1);

        @include brk575 {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }
    }

    .lg_cnt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 16px;
        background-color: #fff;
        border-left: 1px solid #9e9e9e;
        display: flex;
        align-items: start;
        max-width: 390px;
        overflow-y: auto;

        @include brk575 {
            position: relative;
            width: 100%;
            max-width: 390px;
            margin: 0 auto;
            height: auto;
            border-left: none;
        }

        div[role="main"] {
            width: 100%;

            @include brk575 {
                width: 100%;
                height: auto;
            }

            .loginform {

                .login-logo {
                    display: flex;
                    padding: 30px 0 50px;

                    #logoimage {
                        width: 150px !important;
                        height: 150px !important;
                        margin: 0px auto !important;
                    }
                }

                .login-form {
                    .login-form-submit {
                        .btn {
                            width: 100% !important;
                        }
                    }
                }

                .login-heading {
                    font-size: 1em !important;
                    font-weight: 500 !important;
                }
            }

            .login-signup {
                .btn-secondary {
                    width: 100% !important;
                    margin-bottom: 16px;
                }
            }

            #guestlogin {
                .btn {
                    width: 100% !important;
                    margin-bottom: 16px;
                }
            }

            .d-flex {
                .btn {
                    width: 100% !important;
                    margin-bottom: 16px;
                }
            }
        }

        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    }
}

/*
.login-instructions,
.login-signup {
    visibility: hidden;
}
*/