.cont_icon_frs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    gap: 20px 0px;
    grid-auto-flow: row;
    padding: 50px 0;
    grid-template-areas:
        "icon"
        "frs";

    .icon_frs {
        justify-self: center;
        align-self: center;
        grid-area: icon;

        img {
            width: 72px;
            height: 72px;
        }
    }

    .frs {
        justify-self: center;
        align-self: stretch;
        grid-area: frs;
        
        h1, h2, h3, h4, h5, h6, p{
            max-width: 780px;
            text-align: center;
        }
    }
}