.myslider_content {
	width: 100%;
	height: 100%;

	$color_1: #fff;
	$color_2: inherit;
	$font-family_1: Helvetica,
	Arial,
	sans-serif;
	$background-color_1: #2da6ff;
	$background-color_2: #e2e2e2;
	$background-color_3: #fff;

	@-webkit-keyframes arrowLineRotation {
		to {
			transform: rotate(180deg);
		}
	}

	@keyframes arrowLineRotation {
		to {
			transform: rotate(180deg);
		}
	}

	@-webkit-keyframes arrowLineRotationRev {
		to {
			transform: rotate(-180deg);
		}
	}

	@keyframes arrowLineRotationRev {
		to {
			transform: rotate(-180deg);
		}
	}

	.slider {
		position: relative;
		height: calc(100vh - 2%);
	}

	.slider__slides {
		z-index: 1;
		position: relative;
		height: 100%;
		overflow: hidden;
	}

	.slider__control {
		z-index: 2;
		position: absolute;
		top: 50%;
		left: 5%;
		width: 60px;
		height: 60px;
		margin-left: -30px;
		margin-top: -30px;
		border-radius: 50%;
		background: #fff;
		transition: background-color 0.3s;
		cursor: pointer;

		&:hover {
			background-color: $background-color_1;

			.slider__control-line {
				&:after {
					background-color: $background-color_3;
				}
			}
		}
	}

	.slider__control--right {
		left: 95%;

		.slider__control-line {
			left: 37px;
			transform-origin: 1px 0;
			transform: rotate(45deg);

			&:nth-child(2) {
				transform: translateY(1px) rotate(135deg);
			}
		}
	}

	.slider__control-line {
		position: absolute;
		left: 23px;
		top: 50%;
		width: 3px;
		height: 14px;
		transform-origin: 50% 0;
		transform: rotate(-45deg);

		&:nth-child(2) {
			transform: translateY(1px) rotate(-135deg);
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: $background-color_2;
			transition: background-color 0.3s;
		}
	}

	.slider__control.a--rotation {
		.slider__control-line {
			&:after {
				-webkit-animation: arrowLineRotation 0.49s;
				animation: arrowLineRotation 0.49s;
			}

			&:nth-child(1) {
				&:after {
					-webkit-animation: arrowLineRotationRev 0.49s;
					animation: arrowLineRotationRev 0.49s;
				}
			}
		}
	}

	.myslide {
		overflow: hidden;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 150vmax;
		height: 150vmax;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		transition: -webkit-clip-path 0s 0.91s;
		transition: clip-path 0s 0.91s;
		transition: clip-path 0s 0.91s, -webkit-clip-path 0s 0.91s;
		-webkit-clip-path: circle(30px at 120vw 50%);
		clip-path: circle(30px at 120vw 50%);

		.slide__inner {
			position: relative;
			width: 100vw; // 100% del ancho de la ventana de visualización
			height: 100vh; // 100% del alto de la ventana de visualización
			overflow: hidden; // Esto cortará cualquier parte de la imagen que exceda
			//padding-bottom: 56.25%;

			.image-desktop,
			.image-portrait {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center top;
			}

			@media (min-width: 713px) {
				.image-desktop {
					display: block;
				}
			}

			@media (min-width: 240px) and (max-width: 713px) {
				.image-portrait {
					display: block;
				}
			}
		}
	}

	.myslide.s--prev {
		-webkit-clip-path: circle(30px at 30vw 50%);
		clip-path: circle(30px at 30vw 50%);
	}

	.myslide.s--active {
		z-index: 1;
		transition: -webkit-clip-path 1.3s;
		transition: clip-path 1.3s;
		transition: clip-path 1.3s, -webkit-clip-path 1.3s;
		-webkit-clip-path: circle(120vmax at 120vw 50%);
		clip-path: circle(120vmax at 120vw 50%);
	}

	.myslide.s--active.s--active-prev {
		-webkit-clip-path: circle(120vmax at 30vw 50%);
		clip-path: circle(120vmax at 30vw 50%);
	}

	.slide__inner {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 100%;
		height: 100 5;
		margin-left: -50vw;
		margin-top: -50vh;
		background-size: cover;
		background-position: center center;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.3);
		}
	}

	.slide__content {
		position: absolute;
		/* Posicionamiento absoluto para el contenido del slide */
		bottom: 0;
		/* Fijar el contenido en la parte inferior del contenedor */
		width: 100%;
		/* Asegurarse de que el contenido ocupa todo el ancho del contenedor */
		padding: 8px 16px 55px 16px;
		background-color: #ffffffa8;


		.slide__heading {
			margin-bottom: 8px;
			font-size: clamp(1.3em, 3vw, 2em);
		}

		.slide__text {
			font-size: clamp(1em, 3vw, 1.2em);

			a {
				color: $color_2;
			}
		}
	}
}