@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$bk: #FFF;
$mav_primary: #000000;
$mav_primary_s: #F26A5E;

$mav_secondary: #F9CAAA;
$mav_secondary_s: #E8E4D6;



$primary: $mav_primary !important;
//$success:       $green !default;
// $info:          $cyan !default;
// $warning:       $orange !default;
// $danger:        $red !default;
$secondary: $mav_primary_s !important;

$info-outline: #1f7e9a;
$warning-outline: #a6670e;

@import 'abstract/mixins',
'abstract/typography.scss';

@import 'layouts/frontpage.scss',
'layouts/login.scss';

@import 'components/footer.scss',
'components/sliderjs.scss',
'components/card.scss',
'components/con_img.scss',
'components/cont_icon_frs.scss',
'components/smpl_card.scss',
'components/navbar.scss';

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1em;

  a {
    /* color: red;  */

    &:hover {
      color: $mav_primary;
    }
  }
}

.main-inner {
  max-width: 100% !important;
  padding: 0px !important;
}

.ktt_wrapper {
  max-width: 788px !important;
  margin: 0 auto;
  padding: 0 16px;
}

div[role="main"] {
  padding: 0 16px!important;
}

.block {
  max-width: 788px !important;
  margin: 0 auto;
  padding: 0 16px;
}

.ktt-secondary-navigation {
  max-width: 788px !important;
  margin: 0 auto;
  padding: 0 16px 50px;
}